drupal:
  root: "build"
  base_url: "http://web:8080/site-c/build"
  database:
    host: "mysql"
    port: "3306"
    name: "content_demo_c"
    user: "root"
    password: ""
  site:
    profile: "minimal"
    name: "Content Demo Site C"
  pre_install:
    - { task: "chmod", permissions: 0775, file: "${drupal.root}/sites/default" }
    - { task: "touch", file: "${drupal.root}/sites/default/settings.php" }
    - { task: "chmod", permissions: 0664, file: "${drupal.root}/sites/default/settings.php" }
    - { task: "remove", file: "${drupal.root}/sites/default/settings.php" }
  post_install:
    - { task: "chmod", permissions: 0775, file: "${drupal.root}/sites/default" }
    - { task: "chmod", permissions: 0664, file: "${drupal.root}/sites/default/settings.php" }
    # OpenEuropa Profile overrides some configuration values in its hook_install(), so we re-run configuration import.
    # @todo: Fix this.
    # - "./vendor/bin/drush cim -y"
    # - "./vendor/bin/drush en europa_demo_content -y"
    # - "./vendor/bin/run drupal:import-interface-translations"
    - "./vendor/bin/drush cr"
  settings:
    settings:
      container_yamls:
        - "${runner.working_dir}/build/site/default/services.yml"
        - "${runner.working_dir}/services.yml"
    config_directories:
      sync: '../config/sync'
    # Configuration for the OpenEuropa Webtools Analytics module:
    # config:
    #   oe_webtools_analytics.settings:
    #     siteID: '<your siteId>'
    #     sitePath: '<your sitePath>'

authentication:
  server:
    base_url: "http://authentication:8001"

selenium:
  host: "http://selenium"
  port: "4444"
