default:
  suites:
    default:
      contexts:
        - Drupal\DrupalExtension\Context\DrupalContext
        - Drupal\DrupalExtension\Context\MarkupContext
        - Drupal\DrupalExtension\Context\MinkContext
        - Ec\Europa\EuropaDemo\Behat\TransformationContext:
            elements:
              about dropdown menu: "#nav-menu-expandable-group-2 .ecl-navigation-menu__links"
              breadcrumb: "nav.ecl-breadcrumb"
              corporate top block: ".demo-block-footer-corporate-top"
              corporate bottom block: ".demo-block-footer-corporate-bottom"
              custom block: ".demo-block-footer-custom"
              hero: ".page-header__hero-title"
              language switcher: ".ecl-language-list"
              language switcher overlay: ".ecl-dialog__body"
              language switcher link: ".ecl-lang-select-sites__link .ecl-lang-select-sites__label"
              logo: "a.ecl-logo"
              page header: ".ecl-page-header__body"
              priorities dropdown menu: "#nav-menu-expandable-group-3 .ecl-navigation-menu__links"
              sites switcher: ".demo-block-site-switcher"
              search box: ".demo-block-header-search"
            pages:
              create Landing: "/en/node/add/landing_page"
              ECL components overview: "/en/components"
              front: "/en/node"
  extensions:
    Behat\MinkExtension:
      goutte: ~
      browser_name: 'chrome'
      javascript_session: 'selenium2'
      selenium2:
        wd_host: 'http://selenium:4444/wd/hub'
        capabilities: { "browser": "chrome", "version": "*" }
      base_url: "http://web:8080/build"
    Drupal\DrupalExtension:
      api_driver: "drupal"
      drupal:
        drupal_root: "build"
      region_map:
        custom footer: ".ecl-footer__custom"
        corporate top footer: ".ecl-footer__corporate-top"
        corporate bottom footer: ".ecl-footer__corporate-bottom"
        header: ".ecl-site-header"
        navigation: ".ecl-navigation-menu"
        message: ".ecl-message"
        page: "body"
        page header: ".ecl-page-header__body"
  formatters:
    progress: ~
