behat:
  base_url: "http://web:8080"

authentication:
  server:
    base_url: "http://authentication:8001"

selenium:
  host: "http://selenium"
  port: "4444"

commands:
  drupal:demo-composer-install:
  - "composer --working-dir=site-rtd install"
  - "composer --working-dir=site-agri install"
  - "composer --working-dir=site-energy install"
  drupal:demo-composer-update:
  - "composer --working-dir=site-rtd update"
  - "composer --working-dir=site-agri update"
  - "composer --working-dir=site-energy update"
  drupal:demo-composer-drupal-scaffold:
  - "composer --working-dir=site-rtd drupal:scaffold"
  - "composer --working-dir=site-agri drupal:scaffold"
  - "composer --working-dir=site-energy drupal:scaffold"
  drupal:demo-setup:
  - "./vendor/bin/run --working-dir='${runner.working_dir}/site-rtd' drupal:site-setup"
  - "./vendor/bin/run --working-dir='${runner.working_dir}/site-agri' drupal:site-setup"
  - "./vendor/bin/run --working-dir='${runner.working_dir}/site-energy' drupal:site-setup"
  drupal:demo-install:
  - "./vendor/bin/run --working-dir='${runner.working_dir}/site-rtd' drupal:site-install"
  - "./vendor/bin/run --working-dir='${runner.working_dir}/site-agri' drupal:site-install"
  - "./vendor/bin/run --working-dir='${runner.working_dir}/site-energy' drupal:site-install"
  setup:behat:
  - { task: "process", source: "behat.yml.dist", destination: "behat.yml" }
