web:
  base_url: "http://web:8080"

authentication:
  server:
    base_url: "http://authentication:8001"

selenium:
  host: "http://selenium"
  port: "4444"

sparql:
  host: "sparql"
  port: "8890"

drupal:
  root: "web"
  config_dir: "../config/sync"

commands:
  sites:composer-install:
  - "composer --working-dir=sites/inea install"
  - "composer --working-dir=sites/energy install"
  - "composer --working-dir=sites/info install"
  sites:composer-update:
  - "composer --working-dir=sites/inea update"
  - "composer --working-dir=sites/energy update"
  - "composer --working-dir=sites/info update"
  sites:composer-drupal-scaffold:
  - "composer --working-dir=sites/inea drupal:scaffold"
  - "composer --working-dir=sites/energy drupal:scaffold"
  - "composer --working-dir=sites/info drupal:scaffold"
  sites:setup:
  - "./vendor/bin/run --working-dir='${runner.working_dir}/sites/inea' drupal:site-setup"
  - "./vendor/bin/run --working-dir='${runner.working_dir}/sites/energy' drupal:site-setup"
  - "./vendor/bin/run --working-dir='${runner.working_dir}/sites/info' drupal:site-setup"
  sites:install:
  - "./vendor/bin/run --working-dir='${runner.working_dir}/sites/inea' drupal:site-install"
  - "./vendor/bin/run --working-dir='${runner.working_dir}/sites/energy' drupal:site-install"
  - "./vendor/bin/run --working-dir='${runner.working_dir}/sites/info' drupal:site-install"
  sites:import-interface-translations:
  - "./vendor/bin/run --working-dir='${runner.working_dir}/sites/inea' drupal:import-interface-translations"
  - "./vendor/bin/run --working-dir='${runner.working_dir}/sites/energy' drupal:import-interface-translations"
  - "./vendor/bin/run --working-dir='${runner.working_dir}/sites/info' drupal:import-interface-translations"
  sites:sql-drop:
  - "./vendor/bin/drush --root='${runner.working_dir}/sites/inea' sql-drop -y"
  - "./vendor/bin/drush --root='${runner.working_dir}/sites/energy' sql-drop -y"
  - "./vendor/bin/drush --root='${runner.working_dir}/sites/info' sql-drop -y"
  sites:sql-dump:
  - "./vendor/bin/drush --root='${runner.working_dir}/sites/inea' sql-dump --result-file=dump.sql"
  - "./vendor/bin/drush --root='${runner.working_dir}/sites/energy' sql-dump --result-file=dump.sql"
  - "./vendor/bin/drush --root='${runner.working_dir}/sites/info' sql-dump --result-file=dump.sql"
  sites:sql-restore:
  - "./vendor/bin/run sites:sql-drop"
  - "./vendor/bin/drush --root='${runner.working_dir}/sites/inea' sqlc < sites/inea/web/dump.sql"
  - "./vendor/bin/drush --root='${runner.working_dir}/sites/energy' sqlc < sites/energy/web/dump.sql"
  - "./vendor/bin/drush --root='${runner.working_dir}/sites/info' sqlc < sites/info/web/dump.sql"
  sites:config-export:
  - "./vendor/bin/drush --root='${runner.working_dir}/sites/inea' cex -y"
  - "./vendor/bin/drush --root='${runner.working_dir}/sites/energy' cex -y"
  - "./vendor/bin/drush --root='${runner.working_dir}/sites/info' cex -y"
  sites:config-import:
  - "./vendor/bin/drush --root='${runner.working_dir}/sites/inea' cim -y"
  - "./vendor/bin/drush --root='${runner.working_dir}/sites/energy' cim -y"
  - "./vendor/bin/drush --root='${runner.working_dir}/sites/info' cim -y"
  sites:cache-rebuild:
  - "./vendor/bin/drush --root='${runner.working_dir}/sites/inea' cr"
  - "./vendor/bin/drush --root='${runner.working_dir}/sites/energy' cr"
  - "./vendor/bin/drush --root='${runner.working_dir}/sites/info' cr"

  setup:behat:
  - { task: "process", source: "behat.yml.dist", destination: "behat.yml" }
  setup:runner:
  - { task: "process", source: "sites/inea/runner.yml.dist", destination: "sites/inea/runner.yml" }
  - { task: "process", source: "sites/energy/runner.yml.dist", destination: "sites/energy/runner.yml" }
  - { task: "process", source: "sites/info/runner.yml.dist", destination: "sites/info/runner.yml" }

  # Use the following commands only if you can run Task Runner commands on your host machine.
  sparql:purge:
  - "docker-compose exec sparql ./vendor/bin/robo purge"
  sparql:import:
  - "docker-compose exec sparql ./vendor/bin/robo import"
  sparql:reset:
  - { task: "run", command: "sparql:purge" }
  - { task: "run", command: "sparql:import" }