web:
  base_url: "http://web:8080"

authentication:
  server:
    base_url: "http://authentication:8001"

selenium:
  host: "http://selenium"
  port: "4444"

sparql:
  host: "sparql"
  port: "8890"

drupal:
  root: "web"
  config_dir: "../config/sync"

commands:
  sites:composer-install:
  - "composer --working-dir=sites/agri install"
  - "composer --working-dir=sites/energy install"
  - "composer --working-dir=sites/rtd install"
  sites:composer-update:
  - "composer --working-dir=sites/agri update"
  - "composer --working-dir=sites/energy update"
  - "composer --working-dir=sites/rtd update"
  sites:composer-drupal-scaffold:
  - "composer --working-dir=sites/agri drupal:scaffold"
  - "composer --working-dir=sites/energy drupal:scaffold"
  - "composer --working-dir=sites/rtd drupal:scaffold"
  sites:setup:
  - "./vendor/bin/run --working-dir='${runner.working_dir}/sites/agri' drupal:site-setup"
  - "./vendor/bin/run --working-dir='${runner.working_dir}/sites/energy' drupal:site-setup"
  - "./vendor/bin/run --working-dir='${runner.working_dir}/sites/rtd' drupal:site-setup"
  sites:install:
  - "./vendor/bin/run --working-dir='${runner.working_dir}/sites/agri' drupal:site-install"
  - "./vendor/bin/run --working-dir='${runner.working_dir}/sites/energy' drupal:site-install"
  - "./vendor/bin/run --working-dir='${runner.working_dir}/sites/rtd' drupal:site-install"
  sites:sql-drop:
  - "./vendor/bin/drush --root='${runner.working_dir}/sites/agri' sql-drop -y"
  - "./vendor/bin/drush --root='${runner.working_dir}/sites/energy' sql-drop -y"
  - "./vendor/bin/drush --root='${runner.working_dir}/sites/rtd' sql-drop -y"
  sites:sql-dump:
  - "./vendor/bin/drush --root='${runner.working_dir}/sites/agri' sql-dump --result-file=dump.sql"
  - "./vendor/bin/drush --root='${runner.working_dir}/sites/energy' sql-dump --result-file=dump.sql"
  - "./vendor/bin/drush --root='${runner.working_dir}/sites/rtd' sql-dump --result-file=dump.sql"
  sites:sql-restore:
  - "./vendor/bin/run sites:sql-drop"
  - "./vendor/bin/drush --root='${runner.working_dir}/sites/agri' sqlc < sites/agri/web/dump.sql"
  - "./vendor/bin/drush --root='${runner.working_dir}/sites/energy' sqlc < sites/energy/web/dump.sql"
  - "./vendor/bin/drush --root='${runner.working_dir}/sites/rtd' sqlc < sites/rtd/web/dump.sql"
  sites:config-export:
  - "./vendor/bin/drush --root='${runner.working_dir}/sites/agri' cex -y"
  - "./vendor/bin/drush --root='${runner.working_dir}/sites/energy' cex -y"
  - "./vendor/bin/drush --root='${runner.working_dir}/sites/rtd' cex -y"
  sites:config-import:
  - "./vendor/bin/drush --root='${runner.working_dir}/sites/agri' cim -y"
  - "./vendor/bin/drush --root='${runner.working_dir}/sites/energy' cim -y"
  - "./vendor/bin/drush --root='${runner.working_dir}/sites/rtd' cim -y"

  setup:behat:
  - { task: "process", source: "behat.yml.dist", destination: "behat.yml" }
  setup:runner:
  - { task: "process", source: "sites/agri/runner.yml.dist", destination: "sites/agri/runner.yml" }
  - { task: "process", source: "sites/energy/runner.yml.dist", destination: "sites/energy/runner.yml" }
  - { task: "process", source: "sites/rtd/runner.yml.dist", destination: "sites/rtd/runner.yml" }

  # Use the following commands only if you can run Task Runner commands on your host machine.
  sparql:purge:
  - "docker-compose exec sparql ./vendor/bin/robo purge"
  sparql:import:
  - "docker-compose exec sparql ./vendor/bin/robo import"
  sparql:reset:
  - { task: "run", command: "sparql:purge" }
  - { task: "run", command: "sparql:import" }