behat:
  base_url: "http://web:8080"

authentication:
  server:
    base_url: "http://authentication:8001"

selenium:
  host: "http://selenium"
  port: "4444"

commands:
  drupal:demo-composer-install:
    - "composer --working-dir=site-a install"
    - "composer --working-dir=site-b install"
    - "composer --working-dir=site-c install"
  drupal:demo-setup:
    - "./vendor/bin/run --working-dir='${runner.working_dir}/site-a' drupal:site-setup"
    - "./vendor/bin/run --working-dir='${runner.working_dir}/site-b' drupal:site-setup"
    - "./vendor/bin/run --working-dir='${runner.working_dir}/site-c' drupal:site-setup"
  drupal:demo-install:
    - "./vendor/bin/run --working-dir='${runner.working_dir}/site-a' drupal:site-install"
    - "./vendor/bin/run --working-dir='${runner.working_dir}/site-b' drupal:site-install"
    - "./vendor/bin/run --working-dir='${runner.working_dir}/site-c' drupal:site-install"
  setup:behat:
    - { task: "process", source: "behat.yml.dist", destination: "behat.yml" }
