drupal:
  root: "build"
  base_url: "http://web:8080/build"
  database:
    host: "mysql"
    port: "3306"
    name: "europa_demo"
    user: "root"
    password: ""
  site:
    profile: "config_installer"
    name: "Europa Demo"
  pre_install:
    - { task: "chmod", permissions: 0775, file: "${drupal.root}/sites/default" }
    - { task: "touch", file: "${drupal.root}/sites/default/settings.php" }
    - { task: "chmod", permissions: 0664, file: "${drupal.root}/sites/default/settings.php" }
    - { task: "remove", file: "${drupal.root}/sites/default/settings.php" }
  post_install:
    # @todo: We set theme as default here as it does not happen at installation. Fix this.
    - "./vendor/bin/drush config-set system.theme default europa_demo_theme -y"
    - "./vendor/bin/drush cr"
  settings:
    settings:
      # @todo: We add the default services.yml. Fix this.
      container_yamls:
        - "$app_root . '/' . $site_path . '/services.yml'"
        - "DRUPAL_ROOT . '/../services.yml'"
    config_directories:
      sync: '../config/sync'
    # Configuration for the OpenEuropa Webtools Analytics module:
    # config:
    #   oe_webtools_analytics.settings:
    #     siteID: '<your siteId>'
    #     sitePath: '<your sitePath>'

authentication:
  server:
    base_url: "http://authentication:3333"

commands:
  drupal:site-setup:
    - { task: "symlink", from: "../../modules", to: "${drupal.root}/modules/custom" }
    - { task: "symlink", from: "../../themes", to: "${drupal.root}/themes/custom" }
    - { task: "run", command: "drupal:drush-setup" }
    - { task: "run", command: "drupal:settings-setup" }
    - { task: "run", command: "setup:behat" }
    - { task: "process", source: "services.yml.dist", destination: "services.yml" }
  setup:behat:
    - { task: "process", source: "behat.yml.dist", destination: "behat.yml" }
