<?php

/**
 * @file
 * Functions to support the Europa Demo sub-theme.
 */

declare(strict_types = 1);

/**
 * Implements hook_preprocess_menu__site_switcher().
 */
function europa_demo_theme_preprocess_menu__site_switcher(&$variables) {
  // Massage data to be compliant with ECL navigation menu data structure.
  $variables['links'] = [];
  foreach ($variables['items'] as $item) {
    $variables['links'][] = [
      'href' => $item['url'],
      'label' => $item['title'],
      'is_active' => $item['in_active_trail'],
    ];
  }
}

/**
 * Implements template_preprocess_rdf_entity() for the Department bundle.
 */
function europa_demo_theme_preprocess_rdf_entity__oe_department(&$variables) {
  /** @var \Drupal\rdf_entity\RdfInterface $entity */
  $entity = $variables['rdf_entity'];

  $variables['in_page_links'] = [
    [
      'href' => '#responsibilities',
      'label' => t('Responsibilities'),
    ],
  ];

  // Responsibilities.
  $variables['content']['oe_department_tasks_description'] = [
    '#type' => 'processed_text',
    '#text' => $entity->get('oe_department_tasks_description')->value,
    '#format' => $entity->get('oe_department_tasks_description')->format,
  ];
}
