drupal:
  root: "web"
  base_url: "${web.base_url}/sites/info/web"
  database:
    host: "${database.host}"
    port: "3306"
    name: "info"
    user: "root"
    password: ""
  site:
    profile: "oe_profile"
    config_dir: "${drupal.config_dir}"
  pre_install:
  - { task: "chmod", permissions: 0775, file: "${drupal.root}/sites/default" }
  - { task: "chmod", permissions: 0664, file: "${drupal.root}/sites/default/settings.php" }
  post_install:
  - { task: "chmod", permissions: 0775, file: "${drupal.root}/sites/default" }
  - { task: "chmod", permissions: 0664, file: "${drupal.root}/sites/default/settings.php" }
  - "./vendor/bin/run drupal:import-interface-translations"
  - "./vendor/bin/drush cr"
  settings:
    config_directories:
      sync: "${drupal.config_dir}"
    databases:
      sparql_default:
        default:
          prefix: ""
          host: "${sparql.host}"
          port: "${sparql.port}"
          namespace: 'Drupal\Driver\Database\sparql'
          driver: 'sparql'
    config:
      oe_content.settings:
        provenance_uri: 'http://ec.europa.eu/info'
      europa_demo_content_broker.settings:
        topics:
          -
            site: 'http://ec.europa.eu/inea'
            topics: ['oe_announcement']
          -
            site: 'http://ec.europa.eu/info'
            topics: []
      oe_webtools_laco_widget.settings:
        include: [ ".ecl-paragraph" ]
        exclude: [ ".ecl-button", ".nolaco", ".more-link", ".pager" ]
        coverage: { document: "any", page: "any" }
        icon: "all"
      cas.settings:
        server:
          protocol: "http"
          hostname: "authentication"
          port: "8001"
          path: "/"
      oe_authentication.settings:
        register_path: "register"
        validation_path: "serviceValidate"

commands:
  drupal:site-setup:
  - { task: "run", command: "drupal:drush-setup" }
  - { task: "process-php", type: "append", config: "drupal.settings", source: "${drupal.root}/sites/default/default.settings.php", destination: "${drupal.root}/sites/default/settings.php" }
  drupal:import-interface-translations:
  - "./vendor/bin/drush language-import modules/custom/europa_demo_core/translations/fr.po"
  - "./vendor/bin/drush language-import modules/custom/europa_demo_core/translations/it.po"
